<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pop it!</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!------ Header ------>
        <section id="header">
        <div class="header">
            <nav>
                <h2 class="logo">POPIT!</h2>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#review">Review</a></li>
                    
                </ul>
            </nav>

            <div class="content">
                <h1>POP IT !</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum ut minus 
                    <br>corrupti dolorum dolore assumenda iste voluptate dolorem pariatur.</p>
                <a href="#product" class="btn">shop now</a>
            </div>
        </div>
        </section>
         <!------ Header END------>
       
         <!------ About ------>
        <section id="about">
         <div class="about">
            <h3> About Us </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum ut minus 
                corrupti dolorum dolore assumenda iste voluptate dolorem pariatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum ut minus 
                corrupti dolorum dolore assumenda iste voluptate dolorem pariatur.</p>
            
        </div>
        </section>
         <!------ About END------>

        <!----- Product ----------->
        <section id="product">
	    <div class="product">
		<div class="title">
			<h3>Our Product</h3>
		</div>

		<div class="box">
			<div class="card">
                <img src ="images/square.png">
				<i class="fas fa-bars"></i>
				<h5>Square Pop IT</h5>
						<a class="button" onclick="document.getElementById('popup').style.display='block'"> BUY </a>
				
			</div>

			<div class="card">
                <img src ="images/amongus.png">
				<i class="far fa-user"></i>
				<h5>Among Us Pop IT</h5>
						<a class="button" onclick="document.getElementById('popup').style.display='block'"> BUY </a>
				
			</div>

			<div class="card">
                <img src ="images/round.png">
				<i class="far fa-bell"></i>
				<h5>Round Pop IT</h5>
						<a class="button" onclick="document.getElementById('popup').style.display='block'"> BUY </a>
				
			</div>
		</div>
	    </div>
        </section>
<!----- Product END----------->

<!---- Review ---->
    <section id="review">
	<section class="review">
		<div class="main">
			<div class="review-text">
                <h5>Review Pop It</h5>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum ut minus 
                    corrupti dolorum dolore assumenda iste voluptate dolorem pariatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum ut minus 
                    corrupti dolorum dolore assumenda iste voluptate dolorem pariatur.</p>
			</div>
            <img src="images/photo.jpg">
		</div>
	</section>
    </section>
<!---- Review END---->

<!------ Footer ------>

<div class="footer">
    <nav>
    <h2 class="logo">POPIT!</h2>
    <ul>
        <li><a href="#">Copyright by: LIA</a></li>
        <li><a href="#">lia@gmail.com</a></li>
        <li><a href="#">081234567890</a></li>
        <li><a href="#">Jombang</a></li>
        
    </ul> 
    </nav>
</div>

 <!------ Footer END------>



 <div id="popup" class="kotak">
  
    <form class="kotak-content animate" >
      
        <span onclick="document.getElementById('popup').style.display='none'" class="close" title="Close">&times;</span>
      
      <div class="container">
        
        <h4> silahkan login terlebih dahulu </h4>
          
  
      </div>
  
    </form>
  </div>


  <script>

    var kotak = document.getElementById('popup');

    window.onclick = function(event) {
        if (event.target == kotak) {
            kotak.style.display = "none";
        }
    }
</script>


    </body>


</html>