*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.header{
	height: 100vh;
	width: 100%;
	background-image: url(images/background.png);
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 30px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: rgb(0, 0, 0);
	font-size: 20px;
	letter-spacing: 1px;
	cursor: pointer;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: rgb(12, 12, 12);
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f5f1f2;
	transition: .4s;
}

.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}

p{
	color: white;
	letter-spacing: 2px;
	font-size: 20px;
    margin-bottom: 50px;
}
.btn{
	background-color:#b0e9f9;
	color: rgb(7, 7, 7);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}

.about{
	width: 100%;
	height: 290px;
	
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.about h3{
	color: rgb(28, 26, 26);
	font-size: 20px;
	margin-bottom: 25px;
}
.about p{
	color: rgb(28, 26, 26);
	font-size: 20px;
	margin-bottom: 25px;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}

.product{
	background: #b0e9f9;
	width: 100%;
	padding: 100px 0px;
}
.title h3{
	color: rgb(8, 8, 8);
	font-size: 50px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background:  #b0e9f9;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}

img {
    width: 200px;
    height: 200px;
}
h5{
	color: rgb(8, 8, 8);
	font-size: 20px;
	margin-bottom: 35px;
}

.card .button{
	background-color:#fd963c;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #e8e7e7;
	cursor: pointer;
}

.review{
	width: 100%;
	padding: 100px 0px;
	background-image: url("images/bg-grid.png") ;
    background-repeat: no-repeat;
    background-position: center;
}
.review img{
	height: auto;
	width: 350px;
}
.review-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.Review-text h5{
	color: rgb(6, 6, 6);
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;

}

.review-text p{
	color: rgba(12, 12, 12, 0.8);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

.footer{
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
    background-color: rgb(24, 24, 24);
}
.footer .logo{
	color: white;
	font-size: 20px;
	letter-spacing: 1px;
	cursor: pointer;
    
}
.footer nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 10px;
	padding-left: 20%;
	padding-right: 20%;
}
.footer nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
.footer nav ul li a{
	color: white;
	text-decoration: none;
	text-transform: capitalize;

}
.footer nav ul li a:hover{
	color: #2f07f8;
	transition: .4s;
}


.kotak {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}


.kotak-content {
    background-color: white;
    margin: 5% auto 15% auto; 
    border: 5px solid #888;
    width: 85%; 
}


.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}